<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">  
  <Import Project="$(VCTargetsPath)\Platforms\$(Platform)\PlatformToolsets\v140\Microsoft.Cpp.$(Platform).v140.props" Condition="Exists('$(VCTargetsPath)\Platforms\$(Platform)\PlatformToolsets\v140\Microsoft.Cpp.$(Platform).v140.props')"/>
  <Import Project="$(VCTargetsPath)\Platforms\$(Platform)\PlatformToolsets\v140\Toolset.props" Condition="Exists('$(VCTargetsPath)\Platforms\$(Platform)\PlatformToolsets\v140\Toolset.props')"/>

  <PropertyGroup>
    <ExecutablePath>C:\hcc_upgrade\build\Release\msbuild-bin;$(ExecutablePath)</ExecutablePath>
  </PropertyGroup>

</Project>
